<!DOCTYPE html>
<html>
<head>
<title>hello</title>

	<script src="/usr/palm/frameworks/mojo/mojo.js" type="text/javascript" x-mojo-version="1"></script>

  <script src="http://localhost:3000/javascripts/socket.io.js"></script>
	<script src="http://localhost:3000/javascripts/jquery.js"></script>
	<script src="http://localhost:3000/javascripts/ws.js"></script>

	<!-- application stylesheet should come in after the one loaded by the framework -->
	<link href="stylesheets/hello.css" media="screen" rel="stylesheet" type="text/css">
</head>
</html>
